zone_0=a.efn.unc.edu.ar	1	master	*	/var/lib/bind/a.efn.unc.edu.ar.hosts
no_chroot_config=0
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_2=localhost	3	master	*	/etc/bind/db.local
base=/var/cache/bind
zone_1=.	2	hint	*	/etc/bind/db.root
version=3
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.default-zones=1539192814
pidfile=/var/run/named/named.pid
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.local=1559694630
